C:\Users\Administrador\Downloads\TP-02-Cascara\TP-02\TP-02\bin\Release\TP-02.exe.config
C:\Users\Administrador\Downloads\TP-02-Cascara\TP-02\TP-02\bin\Release\TP-02.exe
C:\Users\Administrador\Downloads\TP-02-Cascara\TP-02\TP-02\bin\Release\TP-02.pdb
C:\Users\Administrador\Downloads\TP-02-Cascara\TP-02\TP-02\bin\Release\Entidades.dll
C:\Users\Administrador\Downloads\TP-02-Cascara\TP-02\TP-02\bin\Release\Entidades.pdb
C:\Users\Administrador\Downloads\TP-02-Cascara\TP-02\TP-02\obj\Release\TP-02.csprojAssemblyReference.cache
C:\Users\Administrador\Downloads\TP-02-Cascara\TP-02\TP-02\obj\Release\TP-02.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Downloads\TP-02-Cascara\TP-02\TP-02\obj\Release\TP-02.csproj.CopyComplete
C:\Users\Administrador\Downloads\TP-02-Cascara\TP-02\TP-02\obj\Release\TP-02.exe
C:\Users\Administrador\Downloads\TP-02-Cascara\TP-02\TP-02\obj\Release\TP-02.pdb
C:\Users\Administrador\Desktop\tp_laboratorio_2\Tp2\TP-02\TP-02\bin\Release\TP-02.exe.config
C:\Users\Administrador\Desktop\tp_laboratorio_2\Tp2\TP-02\TP-02\bin\Release\TP-02.exe
C:\Users\Administrador\Desktop\tp_laboratorio_2\Tp2\TP-02\TP-02\bin\Release\TP-02.pdb
C:\Users\Administrador\Desktop\tp_laboratorio_2\Tp2\TP-02\TP-02\bin\Release\Entidades.dll
C:\Users\Administrador\Desktop\tp_laboratorio_2\Tp2\TP-02\TP-02\bin\Release\Entidades.pdb
C:\Users\Administrador\Desktop\tp_laboratorio_2\Tp2\TP-02\TP-02\obj\Release\TP-02.csprojAssemblyReference.cache
C:\Users\Administrador\Desktop\tp_laboratorio_2\Tp2\TP-02\TP-02\obj\Release\TP-02.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\tp_laboratorio_2\Tp2\TP-02\TP-02\obj\Release\TP-02.csproj.CopyComplete
C:\Users\Administrador\Desktop\tp_laboratorio_2\Tp2\TP-02\TP-02\obj\Release\TP-02.exe
C:\Users\Administrador\Desktop\tp_laboratorio_2\Tp2\TP-02\TP-02\obj\Release\TP-02.pdb
